/* 
Theme Name: Medical Bookstore
Description: This is a template for a Medical Bookstore
Version: 1.0.0
AUthor: Stanford
Tags: OOP, Medicine
Requires PHP: 7.4
*/

/* Import Google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* General Config */
:root {
    /* Color */
    --var-primary-color: #525c7b;
    --var-secondary-color: #53595f;
    --var-tertiary-color: #94123f;
    --var-text-light-color: #fff;
    --var-text-dark-color: #707070;
    --var-accent-color: #333333;
    --var-divider-color: #cecece;

    /* Font Families */
    --var-tinos-font: "Tinos", serif;
    --var-open-sans-font: "Open Sans", sans-serif;

}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-width: 365px;
}

.container {
    width: 95%;
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        width: 85%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 75%;
    }
}

/* Typography */
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

    /* Heading Font */
    h1 {
        font-family: var(--var-tinos-font); 
        font-weight: 500;
    }

    h2, h3, h4 {
        font-family: var(--var-open-sans-font);
        color: var(--var-accent-color);
        font-weight: 500;
    }

    h3 {
        font-weight: 600;
    }
    
    /* Heading with divider */
    h3.wp-block-heading {
        font-family: var(--var-tinos-font);
        display: flex;
        align-items: center;
        padding: 20px 0;
        color: var(--var-primary-color);
    }

    h3.wp-block-heading::before, h3.wp-block-heading::after {
        font-size: var(--var-tinos-font);
        flex: 1;
        content: '';
        padding: 0.5px;
        background-color: var(--var-divider-color);
    }

    h3.wp-block-heading::before {
        margin-right: 10px;
    }

    h3.wp-block-heading::after {
        margin-left: 10px;
    }

    /* Not found */
    h2.not-found-display {
        font-family: var(--var-open-sans-font);
        font-weight: 400;
        text-align: center;
        text-transform: capitalize;
        color: var(--var-divider-color);
    }

    /* Body Font */
    a, p, span, button, ul, li, input, textarea, article {    
        font-family: var(--var-open-sans-font);
    }

    article {
        color: var(--var-text-dark-color);
        font-size: 12px;
        line-height: 1.7;
    }

    /* body font color */
    input, textarea {
        color: var(--var-text-dark-color);
    }

/* Button */
button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

button.add-to-cart {
    color: var(--var-text-light-color);
    background: var(--var-tertiary-color);
    text-transform: uppercase;
    width: 100%; /* Full width of element body */
    padding: 3px 0;
}

/* Navbar */
.nav-item * {
    font-size: 15px;
}
    /* Topnav Header */
    #topnav-header {
        background: var(--var-primary-color);
        padding: 10px 0;
    }

    #topnav-header .navbar {
        display: flex;
        justify-content: space-between;
    }

    #topnav-header .nav-item * {
        color: var(--var-text-light-color);
    }

    #topnav-header .nav-link {
        padding-left: 15px;
    }

    /* Topnav Footer */
    #topnav-footer {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }

    #topnav-footer .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (min-width: 768px) {
        #topnav-footer {
            flex-direction: column;
        }
    }

    #topnav-footer .navbar-toggler {
        display: block;
        font-size: 35px;
    }

    /* Topnav Nav */
    #topnav-nav .navbar-toggler {
        color: var(--var-primary-color);
    }

    #topnav-nav .navbar-nav {
        display: none;
        background: var(--var-primary-color);
        width: 100%;
        height: auto;
        position: absolute;
        top: 135px;
        z-index: 100;
    }

    #topnav-nav .navbar-toggler-wrapper {
        justify-content: flex-end;
        padding-top: 10px;
    }
 
    #topnav-nav .nav-link {
        font-size: 14px;
        display: block;
        color: var(--var-text-light-color);
        width: 100%;
        padding: 10px;
    }

    #topnav-nav .nav-link:hover {
        background: #3d4b75;
    }

    @media (min-width: 768px) {
        #topnav-nav .navbar-toggler {
            display: none;
        }

        #topnav-nav .navbar-nav {
            display: flex !important;
            background: none;
            justify-content: space-between;
            width: 85%;
            margin: auto;
            position: static;
        }

        #topnav-nav .nav-item {
            padding: 10px 0;
        }

        #topnav-nav .nav-link {
            color: var(--var-primary-color);
            text-transform: uppercase;
        }

        #topnav-nav .nav-link:hover {
            background: none;
            text-decoration: underline;
        }
    }

    @media (min-width: 992px) {
        #topnav-nav .navbar-nav {
            width: 75%;
        }
    }

    /* Dropdown */
    .dropdown-menu {
        display: none;
        background: #2f3a58;
        overflow: hidden;
        transition: max-height 0.2s;
        z-index: 100;
    }

    .dropdown .nav-link {
        display: block;
        color: var(--var-text-light-color) !important;
        text-transform: capitalize !important;
        padding-left: 30px !important; 
    }

    .dropdown .nav-link:hover {
        background: #394566;
    }

    @media (min-width: 768px) {
        .dropdown-menu {
            text-align: center;
            width: 100%;
            position: absolute;
            left:0;
        }

        .dropdown {
            text-align: start;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 75%;
            margin: auto;
        }

        .dropdown .nav-item {
            padding: 20px 0;
        }

        .dropdown .nav-link {
            display: inline;
            padding: 10px 0;
        }

        .dropdown .nav-link:hover {
            background: none;
        }
    }

    @media (min-width: 992px) {
        .dropdown {
            width: 70%;
        }
    }

    /* Search */
    #search-box {
        text-wrap: nowrap;
        padding: 3px 8px;
        border: 1px solid var(--var-divider-color);
    }

    #search-box input {
        border: none;
        outline: none;
    }

    #search-btn .bi-search {
        color: var(--var-divider-color)
    }

/* Content */
.main-content {
    margin: 20px auto;
}

/* Single Book */

    /* Single Book Heading */
    .single-book .single-heading {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .single-book .single-thumbnail {
        width: 90%;
    }

    .single-book .single-author {
        color: var(--var-text-dark-color);
        font-size: 13px;
    }

    .single-book .single-tags {
        color: var(--var-divider-color);
        font-size: 11px;
    }

    /* Single Book Heading container */
    .single-book .single-heading-content-container {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    .single-book .single-price {
        color: var(--var-accent-color);
        font-size: 18px;
    }

    .single-book .single-rate {
        color: var(--var-divider-color);
        font-size: 13px;
    }

    .single-book button.add-to-cart {
        padding: 5px 7px;   
    }
    /* Single Button Group */
    .single-book .btn-group i {
        color: var(--var-divider-color);
        font-size: 20px;
        margin-right: 15px;
    }

    /* Single Body */
    .single-body {
        margin-top: 15px;
    }

/* Card Wrapper */
.cards {
    position: relative;
}

.card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 135px;
    grid-gap: 10px;
    overflow-x: hidden;
    position: relative;
    width: 85%;
    margin: auto;
}

.cards .prev-btn, .cards .next-btn {
    font-size: 12px;
    color: var(--var-text-light-color);
    background: var(--var-text-dark-color);
    padding: 3px 5px;
    border-radius: 100%;
    position: absolute;
    top: 45%;
    z-index: 20;
}

.cards .next-btn {
    right: 0;
}

@media (min-width: 578px) {
    .card-wrapper {
        grid-gap: 15px;
        width: 90%;
    }
}

@media (min-width: 768px) {
    .card-wrapper {
        grid-gap: 20px;
        width: 92%;
    }
}

/* Card */
.card.book {
    width: 135px;
    border: 1px solid var(--var-divider-color);
}

.card.book .card-heading, .card-body {
    width: 80%;
    min-width: 100px;
    padding: 8px;
    margin: auto;
}

.card-body {
    padding-top: 0;
}

    /* Card Heading */
    .card.book .card-heading {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 2px;
    }

    .card.book .card-thumbnail {
        width: 105px;
        height: 150px;
    }

    /* Card Body */
    .card.book .card-body {
        margin-bottom: 8px;
    }

    .card.book .card-body .card-box {
        margin: 3px 0;
    }

    .card.book .card-title, .card.book .card-tags {
        color: var(--var-primary-color);
        display: -webkit-box; /* Limit the title to two lines and add ellipsis (...) if the title is overflow */
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 30px;
    }

    .card.book .card-tags {
        color: var(--var-divider-color);
        font-size: 8px;
        -webkit-line-clamp: 1;
        height: 10px;
    }

    .card.book .card-rate * {
        color: var(--var-divider-color);
        font-size: 8px;
    }

    .card.book .card-price {
        color: var(--var-text-dark-color);
        font-size: 13px;
    }

/* Footer */
footer * {
    color: var(--var-text-light-color);
}

.footer-wrapper {
    padding: 0 5px;
}

footer h4,
footer .nav-item {
    padding: 4px 0;
}

footer h4 {
    font-size: 12px;
}

footer .nav-item,
footer .nav-link {
    font-size: 11px;
}

@media (min-width: 768px) {
    footer h4,
    footer .nav-item {
        padding: 8px 0;
    }

    footer h4 {
        font-size: 14px;
    }
    
    footer .nav-item,
    footer .nav-link {
        font-size: 13px;
    }
}

@media (min-width: 768px) {
    footer .nav-item,
    footer .nav-link {
        font-size: 14px;
    }
}


    /* Top Footer */
    #top-footer {
        background: var(--var-secondary-color);
        padding: 30px 0;
    }

    #top-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #top-footer .footer-flex-rows {
        display: flex;
    }

    #top-footer .footer-flex-rows .nav-item {
        padding-right: 8px;
    }

    /* Seconad Footer */
    footer .second-footer {
        background: var(--var-accent-color);
    }

    footer p {
        font-size: 11px;
        padding: 15px;
        padding-left: 0;
    }